<?php

use Illuminate\Database\Seeder;
use Spatie\TranslationLoader\LanguageLine;

class TranslationSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        LanguageLine::truncate();
        $arData = [
            'app' => [
                'unauthorizedAccess' => [
                    'en' => 'You are not allowed to access this URL.',
                    'fr' => 'Vous n\'êtes pas autorisé à accéder à cette URL.',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'pleaseFollowTheLink' => [
                    'en' => 'Please follow the suggested links.',
                    'fr' => 'Merci de suivre les liens proposés SVP.',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'home' => [
                    'en' => 'Home',
                    'fr' => 'Accueil',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'yes' => [
                    'en' => 'Yes',
                    'fr' => 'Oui',
                    'de' => 'Ya',
                    'it' => '',
                    'es' => 'Si',
                ],
                'no' => [
                    'en' => 'No',
                    'fr' => 'Non',
                    'de' => 'Nein',
                    'it' => '',
                    'es' => 'No',
                ],
                'notSet' => [
                    'en' => 'Not set',
                    'fr' => 'Non défini',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'The :format array must contain at least one element.' => [
                    'en' => 'The :format array must contain at least one element.',
                    'fr' => 'Le tableau :format doit contenir au moins un élément',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'Unknown format type: :format' => [
                    'en' => 'Unknown format type: :format',
                    'fr' => 'Type de format :format inconnu',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                "':value' is not a valid date time value: " => [
                    'en' => "':value' is not a valid date time value: ",
                    'fr' => "':value' n'est pas une valeur valide pour une date: ",
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'Formatting integer value failed: ' => [
                    'en' => 'Formatting integer value failed: ',
                    'fr' => 'Le formatage de la valeur entière a échoué: ',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'Formatting decimal value failed: ' => [
                    'en' => 'Formatting decimal value failed: ',
                    'fr' => 'Le formatage de la valeur décimale a échoué: ',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'Formatting percent value failed: ' => [
                    'en' => 'Formatting percent value failed: ',
                    'fr' => 'Le formatage de la valeur en pourcentage a échoué: ',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'Formatting currency value failed: ' => [
                    'en' => 'Formatting currency value failed: ',
                    'fr' => 'Le formatage de la valeur en unité monétaire a échoué: ',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'The default currency code for the formatter is not defined and the php intl extension is not installed which could take the default currency from the locale.' => [
                    'en' => 'The default currency code for the formatter is not defined and the php intl extension is not installed which could take the default currency from the locale.',
                    'fr' => 'L\'unité monétaire par défaut n\'est pas définie et l\'extension intl qui pourrait prendre la valeur par défaut de la locale n\'est pas installée ',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                "':value' is not a numeric value." => [
                    'en' => "':value' is not a numeric value.",
                    'fr' => "':value' n'est pas une valeur numerique.",
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'actions' => [
                    'en' => 'Actions',
                    'fr' => 'Actions',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'byTheir' => [
                    'en' => 'by their',
                    'fr' => 'selon le',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'contactUs' => [
                    'en' => 'Contact us',
                    'fr' => 'Nous contacter',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'documentation' => [
                    'en' => 'Documentation',
                    'fr' => 'Documentation',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'news' => [
                    'en' => 'News',
                    'fr' => 'Actualités',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'export' => [
                    'en' => 'Export',
                    'fr' => 'Exporter la liste',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'filter' => [
                    'en' => 'Filter',
                    'fr' => 'Filtrer',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'filter data' => [
                    'en' => 'Filter the data',
                    'fr' => 'Filtrer les enregistrements',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'forgotYourPassword' => [
                    'en' => 'Password forgotten?',
                    'fr' => 'Mot de passe oublié?',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'login' => [
                    'en' => 'Login',
                    'fr' => 'Se connecter',
                    'de' => 'Das Login',
                    'it' => 'Accesso',
                    'es' => 'El login',
                ],
                'name' => [
                    'en' => 'laravel sandbox',
                    'fr' => 'Bac à sable Laravel',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'news' => [
                    'en' => 'News',
                    'fr' => 'Nouveautés',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'noDataPresent!.' => [
                    'en' => 'No date present! Please change the filters.',
                    'fr' => 'Aucune donnée! Veuillez changer vos filtres SVP.',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'password' => [
                    'en' => 'Password',
                    'fr' => 'Mot de passe',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'refresh' => [
                    'en' => 'Refresh',
                    'fr' => 'Rafraîchir la liste',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'register' => [
                    'en' => 'Register',
                    'fr' => 'S\'enregistrer',
                    'de' => 'Registrieren',
                    'it' => 'Registrare',
                    'es' => 'Registro',
                ],
                'rememberMe' => [
                    'en' => 'Remember me',
                    'fr' => 'Se souvenir de moi',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'searchOn' => [
                    'en' => 'Search on',
                    'fr' => 'Rechercher dans',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'showing :nbItem records for this page.' => [
                    'en' => 'Showing :nbItem records for this page.',
                    'fr' => 'Liste de :nbItem enregistrements pour cette page.',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'showing :startItem to :endItem of :totalItem entries' => [
                    'en' => 'Showing :startItem to :endItem of :totalItem entries',
                    'fr' => 'Liste des :itemListName de :startItem à :endItem sur un total de :totalItem',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
            ],
            'daterangePicker' => [
                'anErrorOccurred' => [
                    'en' => 'An error occurred',
                    'fr' => 'Une erreur est survenue',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'apply' => [
                    'en' => 'Apply',
                    'fr' => 'Appliquer',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'areYouSure?' => [
                    'en' => 'Are you sure?',
                    'fr' => 'Etes-vous certain(e) ?',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'aServerErrorOccurred' => [
                    'en' => 'A server error occurred',
                    'fr' => 'Une erreur serveur est survenue',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'clear' => [
                    'en' => 'Clear',
                    'fr' => 'Annuler',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'customRange' => [
                    'en' => 'Custom range',
                    'fr' => 'Période au choix',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'dateRangePickerOptionRequires' => [
                    'en' => 'The daterangepicker option requires',
                    'fr' => 'L\'option du dateRangePicker nécessite',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'last7Days' => [
                    'en' => 'Last 7 days',
                    'fr' => '7 derniers jours',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'last30Days' => [
                    'en' => 'Last 30 days',
                    'fr' => '30 derniers jours',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'lastMonth' => [
                    'en' => 'Last month',
                    'fr' => 'Le mois dernier',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'pleaseFixTheFollowingErrors' => [
                    'en' => 'Please fix the following errors',
                    'fr' => 'Merci de corriger les erreurs suivantes',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'requiresJQuery' => [
                    'en' => 'Requires jQuery',
                    'fr' => 'jQuery doit être chargé',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'noOptionsDefined' => [
                    'en' => 'No options defined',
                    'fr' => 'Aucune option n\'a été définie',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'thisMonth' => [
                    'en' => 'This month',
                    'fr' => 'Ce mois-ci',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'to' => [
                    'en' => ' to ',
                    'fr' => ' au',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'whoops!' => [
                    'en' => 'Whoops!',
                    'fr' => 'Parsembleu!',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
            ],
            'user' => [
                'click to sort by :columnName' => [
                    'en' => 'click to sort by :columnName',
                    'fr' => 'Cliquer pour trier par :columnName',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'create' => [
                    'en' => 'Create',
                    'fr' => 'Créer',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'createdAt' => [
                    'en' => 'Created at',
                    'fr' => 'Créé le',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'delete' => [
                    'en' => 'Delete',
                    'fr' => 'Supprimer',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'edit' => [
                    'en' => 'Edit',
                    'fr' => 'Modifier',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'email' => [
                    'en' => 'Email',
                    'fr' => 'Adresse mail',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'filter by created_at' => [
                    'en' => 'filter by created_at',
                    'fr' => 'Filtrer par date de création',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'filter by email' => [
                    'en' => 'Filter by email',
                    'fr' => 'Filtrer par email',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'filter by id' => [
                    'en' => 'Filter by id',
                    'fr' => 'Filtrer par numéro',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'filter by name' => [
                    'en' => 'Filter by name',
                    'fr' => 'Filtrer par nom',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'list' => [
                    'en' => 'Users list',
                    'fr' => 'Liste des utilisateurs',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'listWithGender' => [
                    'en' => 'the users list',
                    'fr' => 'la liste des utilisateurs',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'name' => [
                    'en' => 'Name',
                    'fr' => 'Nom',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'users' => [
                    'en' => 'users',
                    'fr' => 'utilisateurs',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
            ],
            'auth' => [
                'failed' => [
                    'en' => 'These credentials do not match our records.',
                    'fr' => 'Ces identifiants ne correspondent pas à nos enregistrements.',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'throttle' => [
                    'en' => 'Too many login attempts. Please try again in :seconds seconds.',
                    'fr' => 'Tentatives de connexion trop nombreuses. Veuillez essayer de nouveau dans :seconds secondes.',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
            ],
            'pagination' => [
                'previous' => [
                    'en' => '&laquo; Previous',
                    'fr' => '&laquo; Précédent',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'next' => [
                    'en' => 'Next &raquo;',
                    'fr' => 'Suivant &raquo;',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
            ],
            'passwords' => [
                'password' => [
                    'en' => 'Passwords must be at least six characters and match the confirmation.',
                    'fr' => 'Les mots de passe doivent contenir au moins six caractères et être identiques.',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'reset' => [
                    'en' => 'Your password has been reset!',
                    'fr' => 'Votre mot de passe a été réinitialisé !',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'sent' => [
                    'en' => 'We have e-mailed your password reset link!',
                    'fr' => 'Nous vous avons envoyé par courriel le lien de réinitialisation du mot de passe !',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'token' => [
                    'en' => 'This password reset token is invalid.',
                    'fr' => "Ce jeton de réinitialisation du mot de passe n'est pas valide.",
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'user' => [
                    'en' => "We can't find a user with that e-mail address.",
                    'fr' => "Aucun utilisateur n'a été trouvé avec cette adresse courriel.",
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
            ],
            'rbac' => [
                'noRoleExpressionToTest' => [
                    'en' => 'There is no role expression to test.',
                    'fr' => 'Aucune expression de rôle à tester.',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'noPermissionExpressionToTest' => [
                    'en' => 'There is no permission expression to test.',
                    'fr' => 'Aucune expression de permission à tester.',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'administrator' => [
                    'en' => 'Administrator',
                    'fr' => 'Administrateur',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'operator' => [
                    'en' => 'Operator',
                    'fr' => 'Opérateur',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'renter' => [
                    'en' => 'Renter',
                    'fr' => 'Loueur',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'tenantStudent' => [
                    'en' => 'Tenant-Student',
                    'fr' => 'Locataire-Etudiant',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'schoolManager' => [
                    'en' => 'School Manager',
                    'fr' => 'Responsable d\'une école',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'updateSchool' => [
                    'en' => 'Update school',
                    'fr' => 'Mettre à jour une école',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'updateOwnSchool' => [
                    'en' => 'Update own school',
                    'fr' => 'Mettre à jour son école',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'anonymizeSchool' => [
                    'en' => 'Anonymize school',
                    'fr' => 'Anonymiser une école',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'viewSchool' => [
                    'en' => 'View school',
                    'fr' => 'Voir la fiche d\'une école',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'banSchool' => [
                    'en' => 'Ban school',
                    'fr' => 'Bannir une école',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'deleteSchool' => [
                    'en' => 'Delete school',
                    'fr' => 'Supprimer une école',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'updateRental' => [
                    'en' => 'Update rental',
                    'fr' => 'Mettre à jour une location',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'updateOwnRental' => [
                    'en' => 'Update own rental',
                    'fr' => 'Mettre à jour sa location',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'anonymizeRental' => [
                    'en' => 'Anonymize rental',
                    'fr' => 'Anonymiser une location',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'viewRental' => [
                    'en' => 'View rental',
                    'fr' => 'Voir la fiche d\'une location',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'banRental' => [
                    'en' => 'Ban rental',
                    'fr' => 'Bannir une location',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
                'deleteRental' => [
                    'en' => 'Delete rental',
                    'fr' => 'Supprimer une location',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
           ],
            /*'validation' => [ //TODO
                'password' => [
                    'en' => 'Passwords must be at least six characters and match the confirmation.',
                    'fr' => 'Les mots de passe doivent contenir au moins six caractères et être identiques.',
                    'de' => '',
                    'it' => '',
                    'es' => '',
                ],
            ],*/
        ];
        foreach ($arData as $group => $arArText) {
            foreach ($arArText as $key => $arText) {
                LanguageLine::create([
                    'group' => $group,
                    'key' => $key,
                    'text' => $arText,
                ]);
            }
        }
    }
}
